src/main/java/moddedmite/xylose/bettergamesetting/client/audio/ISoundEventAccessor.java
package moddedmite.xylose.bettergamesetting.client.audio;

public interface ISoundEventAccessor {
    int func_148721_a();
    Object func_148720_g();
}

improve new audio system

src/main/java/moddedmite/xylose/bettergamesetting/client/audio/ISoundEventAccessor.java
package moddedmite.xylose.bettergamesetting.client.audio;

public interface ISoundEventAccessor<T> {
    int getWeight();
    T cloneEntry();
}